on:
  push:
    branches:
      - main
  schedule:
    - cron: "5/30 * * * *"

jobs:
  deploy-production:
    name: Deploy Production
    runs-on: docker
    steps:
      - name: Checkout Repository
        uses: https://github.com/actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8 # v5.0.0
      - name: Mise Install
        uses: https://github.com/jdx/mise-action@e3d7b8d67a7958d1207f6ed871e83b1ea780e7b0 # v3.3.1
      - name: Project Setup
        run: deno task setup
      - name: Create CI Artefacts
        run: deno task create-ci-artefacts
      - name: Deploy Production
        run: deno deploy --token=${{ secrets.DENO_DEPLOY_PERSONAL_ACCESS_TOKEN }} --prod
